<aura:component extensible="true" implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,lightning:availableForFlowScreens" access="global">
    <!-- List View Details -->
    <aura:attribute name="recordId" type="String" access="global"/>
    <aura:attribute name="objectName" type="String" default="Opportunity" />
    <aura:attribute name="data" type="Object"/>
    <aura:attribute name="columns" type="List"/>
    <aura:attribute name="errors" type="Object" default="[]"/>
    <aura:attribute name="draftValues" type="Object" default="[]"/>
    
    <!-- Header Details -->
    <aura:attribute name="sectionHeader" type="String" />
    <aura:attribute name="sectionDetails" type="String" />
    <aura:attribute name="icnName" type="String" />
    <aura:attribute name="disabled" type="Boolean" default="false" />
    <aura:attribute name="saved" type="Boolean" default="false" />
    <aura:attribute name="showHeader" type="Boolean" default="false" />
    <aura:attribute name="showSpinner" type="Boolean" default="false" />
    
    <lightning:notificationsLibrary aura:id="notificationsLibrary"/>
	
    <!-- handlers-->
    <aura:handler name="init" value="{! this }" action="{! c.init }"/>
    
    <!-- Header -->
    <aura:if isTrue="{!v.showHeader}">
        <div class="slds-page-header">
        <div class="slds-page-header__row">
            <div class="slds-page-header__col-title">
                <div class="slds-media">
                    <div class="slds-media__figure">
                        <span class="slds-icon_container slds-icon-standard-opportunity" title="opportunity">
                            <lightning:icon iconName="{!v.icnName}" size="medium" class="icn" />
                            <span class="slds-assistive-text">{!v.sectionHeader}</span>
                        </span>
                    </div>
                    <div class="slds-media__body">
                        <div class="slds-page-header__name">
                            <div class="slds-page-header__name-title">
                                <h1>
                                    <span class="slds-page-header__title slds-truncate" title="Matrix Variables">{!v.sectionHeader}</span>
                                </h1>
                            </div>
                        </div>
                        <p class="slds-page-header__name-meta">{!v.sectionDetails}</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </aura:if>
    
    <!-- Datatable -->
    <div style="height: 300px">
        <lightning:datatable
            columns="{! v.columns }"
            data="{! v.data }"
            keyField="id"
            errors="{! v.errors }"
            draftValues="{! v.draftValues }"
            onsave="{! c.handleSaveEdition }"
        />
    </div>
</aura:component>