<aura:component  implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,lightning:availableForFlowScreens" 
                access="global">
	<lightning:card>
        <lightning:accordion allowMultipleSectionsOpen="true" aura:id="accordion" activeSectionName="B">
            <lightning:accordionSection name="A" label="Charge Details">
                <table class="slds-table slds-table--bordered slds-table--cell-buffer">
                    <thead>
                        <tr class="slds-text-title--caps">
                            <th>
                                <span class="slds-truncate" title="Charge">Charge</span>      
                            </th>
                            <th>
                                <span class="slds-truncate" title="Amount">Amount</span>      
                            </th>
                            
                            <th>
                                <span class="slds-truncate" title="GST Amount">GST Amount</span>      
                            </th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td scope="row">
                                <div class="slds-truncate" >
                                    Processing Fee
                                </div>
                            </td>
                            
                            <td scope="row">
                                <div class="slds-truncate" >
                                    ₹ 5000
                                </div>
                            </td>
                            <td scope="row">
                                <div class="slds-truncate" >
                                    ₹ 900
                                </div>
                            </td>
                        </tr>
                     <tr>
                            <td scope="row">
                                <div class="slds-truncate" >
                                    Stamp Duty
                                </div>
                            </td>
                            
                            <td scope="row">
                                <div class="slds-truncate" >
                                    ₹ 250
                                </div>
                            </td>
                            <td scope="row">
                                <div class="slds-truncate" >
                                    
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td scope="row">
                                <div class="slds-truncate" >
                                    Valuation Fee
                                </div>
                            </td>
                            
                            <td scope="row">
                                <div class="slds-truncate" >
                                    ₹ 700
                                </div>
                            </td>
                            <td scope="row">
                                <div class="slds-truncate" >
                                    
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
                <!--lightning:button label="Download report here" title="Neutral action" /-->
                
            </lightning:accordionSection>
        </lightning:accordion>
    </lightning:card>
</aura:component>