<aura:component controller="RuleEngineHelper" implements="force:hasRecordId,force:lightningQuickAction,force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,forceCommunity:availableForAllPageTypes,lightning:actionOverride" access="global" >
	<aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    
    <aura:attribute name="conditionList" type="Condition__c[]"/> 
    <aura:attribute name="objs" type="Object[]" />
    <aura:attribute name="objectName" type="String" />
    <aura:attribute name="baseFlds" type="Object[]" />
    <!-- aura:attribute name="conditions" type="Object[]" /-->
    <aura:attribute name="conditions" type="List" />
    
    <!--Header Part-->        
    <div class="slds-page-header">
        <h1 class="slds-page-header__title">Expression Maker</h1>
        <!--p class="slds-text-body_small slds-line-height_reset"></p-->
        <div class="slds-form-element">
                    <lightning:select name="objectVal" label="Rule Object" 
                                      required="true" value="Opportunity" onchange="{!c.objectSelected}">
                        <option value="">choose object...</option>
                        <aura:iteration items="{!v.objs}" var="sObj" indexVar="index">
                            <option value="{!sObj.apiName}">{!sObj.label}</option>
                        </aura:iteration>
                    </lightning:select>
                </div>
    </div>
    
    <lightning:dualListbox name="Conditions"  
                           label= "Select Associated Conditions" 
                           sourceLabel="Available" 
                           selectedLabel="Selected" 
                           fieldLevelHelp="This is a dual listbox" 
                           options="{!v.conditions}" 
                           />
    <lightning:textarea name="input1" label="Enter Condition Logic" placeholder="Example: 1 OR 2 AND 3" />
</aura:component>