<apex:page showheader="false" sidebar="false" standardStylesheets="false">
    
     <head>
         <meta charset="utf-8" />
         <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
         <title>Employee Care</title>
         <meta name="description" content="" />
         <meta name="viewport" content="width=device-width, initial-scale=1"/>
         <apex:stylesheet value="{!URLFOR($Resource.EmployeeCss, 'css/bootstrap.min.css')}"/>
         <apex:stylesheet value="{!URLFOR($Resource.EmployeeCss, 'css/bootstrap-theme.min.css')}"/>
         <apex:stylesheet value="{!URLFOR($Resource.EmployeeCss, 'css/fontAwesome.css')}"/>
         <apex:stylesheet value="{!URLFOR($Resource.EmployeeCss, 'css/tooplate-style.css')}"/>
         <style> 
             input {
             all: initial;
             * {
             all: unset;
             }
             }

         </style>
    </head>
    <body>
        <section class="first-section">
          <div class="container">
            <div class="row">
              <div class="col-md-12">
                <div class="text-content">
                  <h2>Welcome To Customer Care</h2>
                  <div class="line-dec"></div>
                  <span>Let’s Start a Conversation</span>
                </div>
              </div>
            </div>
          </div>
        </section>
        
        <section class="fivth-section">
          <div class="container">
            <div class="row">
              <div class="col-md-10 col-md-offset-1"> 
                <div class="left-text col-md-8">
                    <h4><em>Contact Us Today</em><br/>We strives to provide the best service possible for every Employee!</h4>
                  <p>Mauris eget orci porta, aliquam neque sit amet, porttitor dui. Donec efficitur vehicula justo quis varius. Vivamus pharetra lorem eget turpis ornare tempus. Vivamus ac sodales lectus. Morbi rhoncus feugiat neque ultrices rhoncus. Maecenas ultrices, nisl pellentesque hendrerit dignissim, ante purus hendrerit urna, eu tristique est massa quis risus.</p>
                </div>
                <div class="right-image col-md-4">
                    <apex:image alt="eye" title="eye"
                 url="{!URLFOR($Resource.EmployeeCss, 'img/right-image.png')}"/>
                  <!-- img src="img/right-image.png" alt="" -->
                </div>
              </div>
            </div>
          </div>
        </section>
        
        <section class="sixth-section">
          <div class="container">
            <div class="row">
              <div class="col-md-6">
                <div class="row">
                    <div class="left-text col-md-8">
                  <h4>Raise a Case</h4>
                        
                </div>
                    <br/><br/>
                    <apex:includeLightning />
                    
                    <div id="lightning" />
                    <div id="lightning2" />
                    <script>
                    
                    $Lightning.use("c:LtngOutApp", function() {
                        $Lightning.createComponent("c:CreateCase",
                                                   {
                                                       
                                                   },
                                                   "lightning",
                                                   function(cmp) {
                                                   });
                        
                       
                    });
                    
                   
                    </script>
                </div>
              </div>
              <div class="col-md-5">
                <div class="right-info">
                  <ul>
                    <li><a href="#"><i class="fa fa-envelope"></i>hello@company.com</a></li>
                    <li><a href="#"><i class="fa fa-phone"></i>050 060 0780 / 050 060 0110</a></li>
                    <li><a href="#"><i class="fa fa-map-marker"></i>1186 New Street, ST 10990</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </section>
        
        <footer>
          <div class="container">
            <div class="row">
              <div class="col-md-12">
                <ul>
                  <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                  <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                  <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                  <li><a href="#"><i class="fa fa-rss"></i></a></li>
                  <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
                </ul>
                <p>2019 Company Name </p>
              </div>
            </div>
          </div>
        </footer>
    </body>
    
   
</apex:page>